{
	"name": "eddc",
	"dockerFile": "Dockerfile",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"installJupyterlab": true,
			"version": "3.11"
		},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions",
			"username": "vscode"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest"
		}
	},
	//"mounts": [
	//	"source=/home/macarena/.ssh/,target=/home/vscode/.ssh,type=volume"
	//],
	"customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": { "zsh": { "path": "/bin/zsh" } }
            },
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.flake8",
				"ms-python.debugpy",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"waderyan.gitblame"
			]
        }
    }
	//"postCreateCommand": "./.devcontainer/install_requirements.sh"

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
